{
    "short_name": "pwa-test",
    "start_url": "/",
    "display": "standalone",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "128x128"
      }
  ]
}