{
    "name": "Github Page PWA",
    "short_name": "GPPWA",
    "description": "Github Page as a Progressive Web App",
    "scope": "/pwa-test/",
    "start_url": "/pwa-test/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "icons": [
      {
        "src": "/pwa-test/icon.png",
        "type": "image/png",
        "sizes": "128x128"
      }
  ]
}